VITE_SUPABASE_PROJECT_ID="lufxbmjxvsughmettjid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZnhibWp4dnN1Z2htZXR0amlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjY0NjQsImV4cCI6MjA3NjQwMjQ2NH0.OxuBqnldPot-yRixErIDbHGOSnYj4DxvjE1NWYAeg7c"
VITE_SUPABASE_URL="https://lufxbmjxvsughmettjid.supabase.co"


